<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                     <h4 class="card-title text-center">Introduction</h4>
                    </div>
                    <div class="card-body">
                    <img src="images/img5.jpg" class="card-img"> 
                    <h5 class="card-title">Mr.Lorem Ipsum</h5> 
                    <span class="card-text">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     <a href="" class="card-link" data-toggle="collapse" data-target="#more">View More</a>
                     <a href="" class="card-link">Follow on Facebook</a>
                     <div id="more" class="collapse">Doloribus nihil porro ipsum ex velit!
                     obcaecati laudantium blanditiis beatae iusto ipsam rem culpa aspernatur asperiores? 
                     Doloribus nihil porro ipsum ex velit!  </div> 
                    </span>
                    </div>
                    <div class="card-footer">
                     <span class="font-italic card-text float-right">-lorem Ipsum</span>   
                   </div>   
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>