<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Cards</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-light bg-primary mx-auto">
               <form action="">
                    <div class="form-group">
                        <div class="row">
                         <div class="col-md-6">
                            <label for="">Firstname</label><sub>*</sub>
                            <input type="text" class="form-control">
                         </div>
                         <div class="col-md-6">
                            <label for="">Lastname</label><sub>*</sub>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                   <div class="form-group">
                       <label for="">Username</label><sub>*</sub>
                       <input type="text" class="form-control">
                   </div>
                   <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                            <label for="">Option</label>
                            <select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                </select>
                        </div>
                    <div class="form-group">
                       <div class="row">
                        <div class="col-md-2">
                            <label for="">Days</label>
                            <select name="" id="" class="form-control">
                             <option value="">1</option>
                             <option value="">2</option>
                             <option value="">3</option>
                             <option value="">4</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                                <label for="">Months</label>
                                <select name="" id="" class="form-control">
                                 <option value="">JAN</option>
                                 <option value="">FEB</option>
                                 <option value="">MARCH</option>
                                 <option value="">APRIL</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                    <label for="">YEARS</label>
                                    <select name="" id="" class="form-control">
                                     <option value="">2005</option>
                                     <option value="">2006</option>
                                     <option value="">2007</option>
                                     <option value="">2008</option>
                                    </select>
                                </div>
                                </div>
                                </div>   
                        <div class="form-group">
                            <label for="">Address here</label>
                            <textarea name="" id="" class="form-control" cols="30" rows="10"></textarea> 
                        </div>
                        <div class="form-group form-check">
                            <label for="" class="form-check-label">
                                <input type="checkbox" class="form-check-input"> I accept terms and conditions
                            </label>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-warning btn-sm btn-block">

                        </div>
               </form>
            </div>
        </div>
    </div>
    
</body>
</html>